
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBuamplYXVuZXRhamF5YnB4emx5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA5ODYxNzgsImV4cCI6MjA1NjU2MjE3OH0.tPLzvc9uUkdlm4HaTPvTrevicAoX76anw3DEq2Dm8KE
VITE_SUPABASE_URL=https://pnjjeaunetajaybpxzly.supabase.co